# language: ru

Функциональность: Добавление файла в индекс

Как разработчик
Я хочу иметь возможность добавлять файлы в индекс git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Я добавляю новый файл в индекс
    Допустим Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    Когда Я добавляю временный файл в индекс
    И Я получаю состояние репозитория
    Тогда Вывод команды содержит "temp.tmp"

Сценарий: Добавление нескольких файлов в рабочий каталог
    Допустим Я создаю временный файл "1.tmp" во временном каталоге и сохраняю его в контекст
    И Я создаю временный файл "2.tmp" во временном каталоге и сохраняю его в контекст
    Когда Я добавляю временный каталог в индекс
    И Я получаю состояние репозитория
    Тогда Вывод команды содержит "1.tmp"
    И Вывод команды содержит "2.tmp"
