# language: ru

Функциональность: Добавление файла в индекс

Как разработчик
Я хочу иметь возможность добавлять файлы в индекс git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Добавление нового файла в индекс
    Допустим Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    Когда Я добавляю временный файл в индекс
    И Я выполняю произвольную команду git "status"
    Тогда Вывод команды содержит "new file: temp.tmp"
