# language: ru

Функциональность: Добавление внешнего репозитория

Как разработчик
Я хочу иметь возможность добавить внешний репозиторий
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Добавление внешнего репозитория
    Когда Я добавляю внешний репозиторий "test" по адресу "http://fake.com"
    И Я выполняю произвольную команду git "remote -v"
    Тогда Вывод команды содержит "test	http://fake.com (fetch)"