# language: ru

Функциональность: Извлечение изменений

Как разработчик
Я хочу иметь возможность извлекать изменения из удаленного репозитория
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге
    И Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    И Я добавляю временный файл в индекс
    И Я фиксирую изменения с сообщением "Добавлен тестовый файл"
    И Я сохраняю значение временного каталога в переменной "ВнешийРепозиторий"    
    И Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге
    И Я добавляю внешний репозиторий "origin" по сохраненному адресу внешнего репозитория

Сценарий: Извлечение изменений из внешнего репозитория
    Когда Я извлекаю изменения из внешнего репозитория
    Тогда Вывод команды содержит "new branch"
