# language: ru

Функциональность: Клонирование удаленного репозитория

Как разработчик
Я хочу иметь возможность клонировать удаленный репозиторий
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю рабочий каталог во временный каталог

Сценарий: Клонирование удаленного репозитория
    Когда Я клонирую удаленный репозиторий "https://github.com/nixel2007/gitrunner" в подкаталог "./gitrunner"
    И Я устанавливаю рабочий каталог в склонированный репозиторий
    И Я получаю список внешних репозиториев
    Тогда Список внешних репозиториев содержит "origin" с адресом "https://github.com/nixel2007/gitrunner"
