# language: ru

Функциональность: Отправка изменений

Как разработчик
Я хочу иметь возможность отправлять изменения в удаленный репозиторий
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге
    И Я сохраняю значение временного каталога в переменной "ВнешийРепозиторий"

    И Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Отправка зафиксированных изменений
    Допустим Я добавляю внешний репозиторий "origin" по сохраненному адресу внешнего репозитория
    И Я перехожу на ветку "test" с ее созданием
    И Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    И Я добавляю временный файл в индекс
    И Я фиксирую изменения с сообщением "Добавлен тестовый файл"
    Когда Я отправляю изменения во внешний репозиторий "origin" в ветку "test"
    И Я выполняю произвольную команду git "branch -a"
    Тогда Вывод команды содержит "remotes/origin/test"
    И Я выполняю произвольную команду git "push origin :test"
