# language: ru

Функциональность: Фиксация изменений

Как разработчик
Я хочу иметь возможность отправлять изменения в удаленный репозиторий
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

@draft
Сценарий: Отправка зафиксированных изменений
    Допустим Я добавляю внешний репозиторий "origin" по адресу "https://github.com/nixel2007/gitrunner"
    И Я пытаюсь выполнить произвольную команду git "push origin :test"
    И Я создаю ветку "test"
    И Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    И Я добавляю временный файл в индекс
    И Я фиксирую изменения с сообщением "Добавлен тестовый файл"
    Когда Я отправляю изменения во внешний репозиторий "origin" в ветку "test"
    И Я выполняю произвольную команду git "fetch origin"
    И Я получаю состояние репозитория
    Тогда Вывод команды содержит "Your branch is up-to-date with"
    И Вывод команды содержит "origin/test"
    И Я выполняю произвольную команду git "push origin :test"
