# language: ru

Функциональность: Получение истории репозитория

Как разработчик
Я хочу иметь возможность получить историю репозитория git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Получение истории репозитория
    Допустим Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    И Я добавляю временный файл в индекс
    И Я фиксирую изменения с сообщением "Добавлен тестовый файл"
    Когда Я получаю историю репозитория
    Тогда Вывод команды содержит "Добавлен тестовый файл"
