# language: ru

Функциональность: Проверка существования репозитория в рабочем каталоге

Как разработчик Я хочу иметь возможность проверить, что рабочий каталог является git-репозиторием
Чтобы не писать такую проверку для каждого скрипта

Сценарий: Проверка каталога с репозиторием
    Когда Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге
    И Я проверяю существование репозитория во временном каталоге и результат сохраняю в контекст
    Тогда Результат равен "Истина"

Сценарий: Проверка каталога без репозитория
    Когда Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я проверяю существование репозитория во временном каталоге и результат сохраняю в контекст
    Тогда Результат равен "Ложь"
