# language: ru

Функциональность: Работа с настройками git

Как разработчик
Я хочу иметь возможность читать и устанавливать настройки git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Получение списка настроек
    Допустим Я устанавливаю настройку "test.test" в значение "true"
    Когда Я получаю список настроек
    Тогда Список настроек содержит настройку "test.test" со значением "true"

Сценарий: Установка настроек
    Когда Я устанавливаю настройку "test.test" в значение "true"
    Тогда Я читаю настройку "test.test"
    И Вывод команды содержит "true"

Сценарий: Установка настройки локально
    Когда Я устанавливаю настройку "test.test" в значение "true" локально
    Тогда Я читаю настройку "test.test"
    И Вывод команды содержит "true"
