# language: ru

Функционал: Работа со свойствами
    Как разработчик
    Я хочу иметь возможность устанавливать свойства окружения
    Чтобы корректно выполнять команды git

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий

Сценарий: Установка рабочего каталога
    Когда Я устанавливаю рабочий каталог "."
    Тогда Рабочий каталог установлен в "."

Сценарий: Установка несуществующего рабочего каталога
    Когда Я пытаюсь установить рабочий каталог "/fake/workspace"
    Тогда Выбрасывается исключение с текстом "не существует"

Сценарий: Установка пути к git
    Когда я устанавливаю путь к git "fake/bin/git"
    Тогда Путь к git установлен в "fake/bin/git"
