# language: ru

Функциональность: Фиксация изменений

Как разработчик
Я хочу иметь возможность фиксировать изменения, добавленные в индекс git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Фиксация изменений нового файла
    Допустим Я создаю временный файл "temp.tmp" во временном каталоге и сохраняю его в контекст
    И Я добавляю временный файл в индекс
    Когда Я фиксирую изменения с сообщением "Добавлен тестовый файл"
    И Я получаю состояние репозитория
    Тогда Вывод команды содержит "123"
